<!doctype html>
<html>
  <head>
    <title>oxguy3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <style>
      body {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 8px;
        background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAIBAQEBAQIBAQECAgICAgQDAgICAgUEBAMEBgUGBgYFBgYGBwkIBgcJBwYGCAsICQoKCgoKBggLDAsKDAkKCgr/2wBDAQICAgICAgUDAwUKBwYHCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr/wgARCAADAAUDAREAAhEBAxEB/8QAFAABAAAAAAAAAAAAAAAAAAAACf/EABUBAQEAAAAAAAAAAAAAAAAAAAMG/9oADAMBAAIQAxAAAAA7Bsf/xAAhEAACAgECBwAAAAAAAAAAAAABAgMFBAYSAAcIERMhMf/aAAgBAQABPwDp1q6XXfLnyavoK2wetznw8OXIroS6QKkZVN23uwBY/ST74//EABwRAAEEAwEAAAAAAAAAAAAAAAECAyExAAQFEv/aAAgBAgEBPwDrdDcd1WCpVehAAgGKvP/EAB4RAAIBAwUAAAAAAAAAAAAAAAERAwIFIQAEBiKB/9oACAEDAQE/AOBWu3xSbxRgs0HPbJpym15r/9k=);
        background-size: cover;
        background-position: 70% center;
      }

      /* utility classes */
      .hidden {
        visibility: hidden;
      }

      /* basic flex system */
      .container {
        padding: 0;
        margin: 0;

        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        justify-content: center;
        align-content: stretch;
      }
      .item {
        padding: 5px;
        margin: 10px;
        border-radius: 20px;

        text-decoration: inherit;
        text-align: center;

        background: #444;
        color: white;
      }
      a.item:hover, a.item:focus {
        box-shadow: inset 9999px 9999px rgba(0,0,0,0.15);
      }
      a.item:active {
        box-shadow: inset 9999px 9999px rgba(0,0,0,0.30);
      }

      /* custom item sizes */
      .small-item {
        flex-basis: 100px;
        height: 100px;
        flex-shrink: 1000;

        line-height: 100px;
        font-size: 60px;
      }
      .big-item {
        flex-basis: 200px;
        height: 200px;
        flex-shrink: 2000;

        line-height: 200px;
        font-size: 120px;
      }
      .big-item-wide {
        flex-basis: 400px;
        padding: 5px 20px;
        flex-shrink: 4000;
        background-color: #eee;
        color: #111;
      }
      @media screen and (max-width: 533.333333333px) {
        .big-item {
          font-size: 22.5vw;
        }
      }
      @media screen and (max-width: 490px) {
        .big-item {
          flex-basis: calc(50vw - 46px);
          height: calc(50vw - 46px);
          line-height: calc(50vw - 46px);
        }
        .big-item-wide {
          flex-basis: 400px;
        }
      }
      .big-item-spacer {
        height: 0;
        visibility: hidden;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      /* fix for FA icon positioning */
      .big-item .fa,
      .big-item .fab,
      .big-item .fal,
      .big-item .far,
      .big-item .fas
      {
        line-height: inherit;
      }

      /* brand colors */
      .bg-bitbucket {
        background-color: #205081;
      }
      .bg-bitcoin {
        background-color: #ff9900;
      }
      .bg-discord {
        background-color: #7289da;
      }
      .bg-facebook {
        background-color: #3b5998;
      }
      .bg-flickr {
        background-color: #ff0084;
        /* background-color: #0063dc; */
      }
      .bg-github {
        background-color: #4078c0;
      }
      .bg-hacker-news {
        background-color: #ff6600;
      }
      .bg-instagram {
        background-color: #833ab4;
      }
      .bg-keybase {
        background-color: #33a0ff;
      }
      .bg-lastfm {
        background-color: #d51007;
      }
      .bg-linkedin {
        background-color: #0077b5;
      }
      .bg-myanimelist {
        background-color: #2e51a2;
      }
      .bg-paypal {
        background-color: #003087;
      }
      .bg-reddit {
        background-color: #ff4500;
      }
      .bg-snapchat {
        background-color: #fffc00;
      }
      .bg-stack-overflow {
        background-color: #f48024;
      }
      .bg-steam {
        background-color: #00adee;
      }
      .bg-twitch {
        background-color: #6441a5;
      }
      .bg-twitter {
        background-color: #1da1f2;
      }
      .bg-wikipedia {
        background-color: #636466;
      }
      .bg-xbox {
        background-color: #52b043;
      }
      .bg-youtube {
        background-color: #ff0000;
      }
      .bg-trakt {
        background-color: #ed1c24;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="item big-item big-item-wide" href="https://www.schiff.io">
        oxguy3
      </a>
      <a class="item big-item bg-twitter" href="https://twitter.com/oxguy3" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="item big-item bg-reddit" href="https://reddit.com/user/oxguy3" title="Reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>
      <a class="item big-item bg-facebook" href="https://www.facebook.com/haydenschiff" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a class="item big-item bg-youtube" href="https://www.youtube.com/c/haydenschiff" title="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <a class="item big-item bg-twitch" href="https://www.twitch.tv/itsoxguy3" title="Twitch">
        <i class="fab fa-twitch"></i>
      </a>
      <a class="item big-item bg-steam" href="https://steamcommunity.com/id/oxguy3" title="Steam">
        <i class="fab fa-steam"></i>
      </a>
      <a class="item big-item bg-xbox" href="https://account.xbox.com/en-us/Profile?GamerTag=Oxguy3" title="Xbox">
        <i class="fab fa-xbox"></i>
      </a>
      <a class="item big-item bg-discord" href="javascript:alert('oxguy3#0732')" title="Discord">
        <i class="fab fa-discord"></i>
      </a>
      <a class="item big-item bg-github" href="https://github.com/oxguy3" title="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a class="item big-item bg-bitbucket" href="https://bitbucket.org/oxguy3/" title="Bitbucket">
        <i class="fab fa-bitbucket"></i>
      </a>
      <a class="item big-item bg-stack-overflow" href="https://stackoverflow.com/users/992504" title="Stack Overflow">
        <i class="fab fa-stack-overflow"></i>
      </a>
      <a class="item big-item bg-hacker-news" href="https://news.ycombinator.com/user?id=oxguy3" title="Hacker News">
        <i class="fab fa-hacker-news"></i>
      </a>
      <a class="item big-item bg-linkedin" href="https://www.linkedin.com/in/haydenschiff/" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a class="item big-item bg-wikipedia" href="https://en.wikipedia.org/wiki/User:IagoQnsi" title="Wikipedia">
        <i class="fab fa-wikipedia-w"></i>
      </a>
      <a class="item big-item bg-flickr" href="https://www.flickr.com/photos/oxguy3" title="Flickr">
        <i class="fab fa-flickr"></i>
      </a>
      <a class="item big-item bg-snapchat" href="https://www.snapchat.com/add/oxguy3" title="Snapchat">
        <i class="fab fa-snapchat-ghost"></i>
      </a>
      <a class="item big-item bg-instagram" href="https://www.instagram.com/oxguy3/" title="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="item big-item bg-lastfm" href="https://www.last.fm/user/oxguy3" title="Last.fm">
        <i class="fab fa-lastfm"></i>
      </a>
      <a class="item big-item bg-trakt" href="https://trakt.tv/users/oxguy3" title="Trakt">
        <small>tra</small>
      </a>
      <a class="item big-item bg-myanimelist" href="https://myanimelist.net/profile/oxguy3" title="MyAnimeList">
        <small>mal</small>
      </a>
      <a class="item big-item bg-paypal" href="https://www.paypal.me/haydenschiff" title="PayPal">
        <i class="fab fa-paypal"></i>
      </a>
      <a class="item big-item bg-bitcoin" href="javascript:alert('1AcnJWXSqZz3uKsweGuzHiimksTJyas177')" title="Bitcoin address">
        <i class="fab fa-bitcoin"></i>
      </a>
      <a class="item big-item bg-keybase" href="https://keybase.io/oxguy3" title="Keybase">
        <small>key</small>
      </a>
      <a class="item big-item" href="mailto:haydenschiff@gmail.com" title="Email">
        <i class="fas fa-envelope"></i>
      </a>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
      <span class="item big-item big-item-spacer"></span>
    </div>
  </body>
</html>
